<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank loan db)' inline='true' name='federated.1rko1o71w5vogh19pkx701lpsutu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='laptop-82be76f7' name='sqlserver.0n2u7ai0skqdqn10tdipl1q62j1r'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank loan db' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='laptop-82be76f7' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0n2u7ai0skqdqn10tdipl1q62j1r' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_104708739106725888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_104708739108237313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_104708739110203395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_104708739108237313] - [MTD Total Loan Applications (copy)_104708739109933058])&#13;&#10;/ [MTD Total Loan Applications (copy)_104708739109933058]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_104708739111075844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_104708739113058313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_104708739114213388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_104708739113562122]-[MTD Total Amount Received (copy)_104708739114115083])&#13;&#10;/ [MTD Total Amount Received (copy)_104708739114115083]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_104708739114639373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Intrest Rate' datatype='real' name='[Calculation_104708739115515920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_104708739115106318]-[PMTD Total Amount Received  (copy)_104708739115384847])/&#13;&#10;[PMTD Total Amount Received  (copy)_104708739115384847]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_104708739115855889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_104708739116458004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_104708739116171282]-[MTD Avg DTI (copy)_104708739116388371])/[MTD Avg DTI (copy)_104708739116388371]' />
      </column>
      <column caption='Good %' datatype='real' name='[Calculation_1544734720330420226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If [Good v/s Bad Loan] = &apos;Good Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1544734720331620355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v/s Bad Loan]=&apos;Good Loan&apos; Then [id] END)' />
      </column>
      <column caption='Dynamic Measures' datatype='integer' name='[Calculation_26458696287211520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_104708739106725888]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_104708739111075844]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_104708739113058313]&#13;&#10;END' />
      </column>
      <column caption='Bad %' datatype='real' name='[Good % (copy)_1544734720338501639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If [Good v/s Bad Loan] = &apos;Bad Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1544734720341659658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v/s Bad Loan]=&apos;Bad Loan&apos; Then [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1544734720332132356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v/s Bad Loan]=&apos;Good Loan&apos; Then [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_1544734720340975624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v/s Bad Loan]=&apos;Bad Loan&apos; Then [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1544734720332644357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v/s Bad Loan]=&apos;Good Loan&apos; Then [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1544734720341245961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v/s Bad Loan]=&apos;Bad Loan&apos; Then [loan_amount] END)' />
      </column>
      <column caption='Good v/s Bad Loan (copy)' datatype='string' name='[Good v/s Bad Loan (copy)_1544734720337727494]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_104708739116388371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_104708739116171282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_104708739114115083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_104708739115106318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_104708739112337414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_104708739113562122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PTD Total Loan Applications ' datatype='integer' name='[MTD Total Loan Applications (copy)_104708739109933058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_104708739111780357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_104708739112476680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_104708739111780357] - [MTD Total Funded Amount (copy)_104708739112337414])&#13;&#10;/ [MTD Total Funded Amount (copy)_104708739112337414]' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Amount Received  (copy)_104708739115384847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_52A2C9225F0445B6AC1DCC8AF8D76A33]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rko1o71w5vogh19pkx701lpsutu'>
      <datasources>
        <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
      </datasources>
      <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_77D50DB85C6246E0A67D04434AA7D51C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_104708739115855889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104708739115855889]' derivation='User' name='[usr:Calculation_104708739115855889:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739115855889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739115855889:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_104708739114639373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104708739114639373]' derivation='User' name='[usr:Calculation_104708739114639373:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739114639373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739114639373:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Bad %' datatype='real' name='[Good % (copy)_1544734720338501639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If [Good v/s Bad Loan] = &apos;Bad Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good % (copy)_1544734720338501639]' derivation='User' name='[usr:Good % (copy)_1544734720338501639:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Good % (copy)_1544734720338501639:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Lato' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Lato' fontsize='24'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Good % (copy)_1544734720338501639:qk]</run>
                <run bold='true' fontcolor='#f17b79' fontname='Lato' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1544734720341659658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v/s Bad Loan]=&apos;Bad Loan&apos; Then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1544734720341659658]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1544734720341659658:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Good Loan Amount Received (copy)_1544734720341659658:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Lato' fontsize='22'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Good Loan Amount Received (copy)_1544734720341659658:qk]</run>
                <run bold='true' fontcolor='#f17b79' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_1544734720340975624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v/s Bad Loan]=&apos;Bad Loan&apos; Then [id] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1544734720340975624]' derivation='User' name='[usr:Good Loan Applications (copy)_1544734720340975624:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Good Loan Applications (copy)_1544734720340975624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Lato' fontsize='22'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Good Loan Applications (copy)_1544734720340975624:qk]</run>
                <run bold='true' fontcolor='#f17b79' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1544734720341245961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v/s Bad Loan]=&apos;Bad Loan&apos; Then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1544734720341245961]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1544734720341245961:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Good Loan Funded Amount (copy)_1544734720341245961:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Lato' fontsize='22'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Good Loan Funded Amount (copy)_1544734720341245961:qk]</run>
                <run bold='true' fontcolor='#f17b79' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_104708739106725888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1544734720327241729]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v/s Bad Loan (copy)' datatype='string' name='[Good v/s Bad Loan (copy)_1544734720337727494]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104708739106725888]' derivation='User' name='[usr:Calculation_104708739106725888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1544734720327241729]' derivation='User' name='[usr:Calculation_1544734720327241729:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_1544734720327241729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Good v/s Bad Loan (copy)_1544734720337727494]' />
              <wedge-size column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739106725888:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_1544734720327241729:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_1544734720327241729:qk] + [federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_1544734720327241729:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detaiils Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rko1o71w5vogh19pkx701lpsutu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rko1o71w5vogh19pkx701lpsutu].[none:id:ok] / ([federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk] / ([federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk] / ([federated.1rko1o71w5vogh19pkx701lpsutu].[none:sub_grade:nk] / [federated.1rko1o71w5vogh19pkx701lpsutu].[none:issue_date:ok]))))</rows>
        <cols>[federated.1rko1o71w5vogh19pkx701lpsutu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_104708739106725888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_104708739111075844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_104708739113058313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_26458696287211520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_104708739106725888]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_104708739111075844]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_104708739113058313]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_26458696287211520]' derivation='User' name='[usr:Calculation_26458696287211520:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'>Emp Length:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fabfd2' fontname='Impact'>&lt;</run>
                <run fontcolor='#fabfd2' fontname='Impact'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]</run>
                <run fontcolor='#fabfd2' fontname='Impact'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:emp_length:nk]</rows>
        <cols>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1544734720332644357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v/s Bad Loan]=&apos;Good Loan&apos; Then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1544734720332644357]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1544734720332644357:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Good Loan Funded Amount (copy)_1544734720332644357:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontname='Lato' fontsize='22'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Good Loan Funded Amount (copy)_1544734720332644357:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Good %' datatype='real' name='[Calculation_1544734720330420226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If [Good v/s Bad Loan] = &apos;Good Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1544734720330420226]' derivation='User' name='[usr:Calculation_1544734720330420226:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_1544734720330420226:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontname='Lato' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Lato' fontsize='26'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_1544734720330420226:qk]</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Lato' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1544734720331620355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v/s Bad Loan]=&apos;Good Loan&apos; Then [id] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1544734720331620355]' derivation='User' name='[usr:Calculation_1544734720331620355:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_1544734720331620355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Lato' fontsize='22'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_1544734720331620355:qk]</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1544734720332132356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v/s Bad Loan]=&apos;Good Loan&apos; Then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1544734720332132356]' derivation='User' name='[usr:Good Loan Applications (copy)_1544734720332132356:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Good Loan Applications (copy)_1544734720332132356:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Lato' fontsize='22'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Good Loan Applications (copy)_1544734720332132356:qk]</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_104708739106725888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1544734720327241729]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good v/s Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104708739106725888]' derivation='User' name='[usr:Calculation_104708739106725888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1544734720327241729]' derivation='User' name='[usr:Calculation_1544734720327241729:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_1544734720327241729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Good v/s Bad Loan]' />
              <wedge-size column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739106725888:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_1544734720327241729:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_1544734720327241729:qk] + [federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_1544734720327241729:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_104708739106725888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_104708739111075844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_104708739113058313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_26458696287211520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_104708739106725888]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_104708739111075844]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_104708739113058313]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_26458696287211520]' derivation='User' name='[usr:Calculation_26458696287211520:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:home_ownership:nk]' />
              <size column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]' />
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:home_ownership:nk]' />
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_104708739106725888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_104708739111075844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_104708739113058313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_104708739114639373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_104708739115855889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_104708739113562122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_104708739111780357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104708739106725888]' derivation='User' name='[usr:Calculation_104708739106725888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104708739111075844]' derivation='User' name='[usr:Calculation_104708739111075844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104708739113058313]' derivation='User' name='[usr:Calculation_104708739113058313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104708739114639373]' derivation='User' name='[usr:Calculation_104708739114639373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104708739115855889]' derivation='User' name='[usr:Calculation_104708739115855889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_104708739113562122]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_104708739113562122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_104708739111780357]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_104708739111780357:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739106725888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739113058313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739111075844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:MTD Total Loan Applications (copy)_104708739111780357:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:MTD Total Funded Amount (copy)_104708739113562122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739114639373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739115855889:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rko1o71w5vogh19pkx701lpsutu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739106725888:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739113058313:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739111075844:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:MTD Total Loan Applications (copy)_104708739111780357:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:MTD Total Funded Amount (copy)_104708739113562122:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739114639373:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739115855889:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[:Measure Names]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:loan_status:nk]</rows>
        <cols>[federated.1rko1o71w5vogh19pkx701lpsutu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_104708739116171282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_104708739116171282]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_104708739116171282:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:MTD Avg Interest Rate (copy)_104708739116171282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:MTD Avg Interest Rate (copy)_104708739116171282:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_104708739115106318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received (copy)_104708739115106318]' derivation='User' name='[usr:MTD Total Amount Received (copy)_104708739115106318:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:MTD Total Amount Received (copy)_104708739115106318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:MTD Total Amount Received (copy)_104708739115106318:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_104708739113562122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_104708739113562122]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_104708739113562122:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:MTD Total Funded Amount (copy)_104708739113562122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:MTD Total Funded Amount (copy)_104708739113562122:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_104708739111780357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_104708739111780357]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_104708739111780357:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:MTD Total Loan Applications (copy)_104708739111780357:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:MTD Total Loan Applications (copy)_104708739111780357:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fabfd2' fontname='DIN'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_104708739108237313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104708739108237313]' derivation='User' name='[usr:Calculation_104708739108237313:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739108237313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739108237313:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_104708739116458004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_104708739116171282]-[MTD Avg DTI (copy)_104708739116388371])/[MTD Avg DTI (copy)_104708739116388371]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_104708739116388371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_104708739116171282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104708739116458004]' derivation='User' name='[usr:Calculation_104708739116458004:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739116458004:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739116458004:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='MoM Avg Intrest Rate' datatype='real' name='[Calculation_104708739115515920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_104708739115106318]-[PMTD Total Amount Received  (copy)_104708739115384847])/&#13;&#10;[PMTD Total Amount Received  (copy)_104708739115384847]' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_104708739115106318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Amount Received  (copy)_104708739115384847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104708739115515920]' derivation='User' name='[usr:Calculation_104708739115515920:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739115515920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='lato' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='lato' fontsize='15'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739115515920:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='lato' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_104708739108237313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_104708739110203395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_104708739108237313] - [MTD Total Loan Applications (copy)_104708739109933058])&#13;&#10;/ [MTD Total Loan Applications (copy)_104708739109933058]' />
            </column>
            <column caption='PTD Total Loan Applications ' datatype='integer' name='[MTD Total Loan Applications (copy)_104708739109933058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104708739110203395]' derivation='User' name='[usr:Calculation_104708739110203395:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739110203395:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739110203395:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_104708739114213388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_104708739113562122]-[MTD Total Amount Received (copy)_104708739114115083])&#13;&#10;/ [MTD Total Amount Received (copy)_104708739114115083]' />
            </column>
            <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_104708739114115083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_104708739113562122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104708739114213388]' derivation='User' name='[usr:Calculation_104708739114213388:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739114213388:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739114213388:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_104708739112337414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_104708739111780357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_104708739112476680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_104708739111780357] - [MTD Total Funded Amount (copy)_104708739112337414])&#13;&#10;/ [MTD Total Funded Amount (copy)_104708739112337414]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_104708739112476680]' derivation='User' name='[usr:MoM Loan Applications (copy)_104708739112476680:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:MoM Loan Applications (copy)_104708739112476680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:MoM Loan Applications (copy)_104708739112476680:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Impact'>&lt;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Impact'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Impact'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_104708739106725888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_104708739111075844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_104708739113058313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_26458696287211520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_104708739106725888]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_104708739111075844]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_104708739113058313]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_26458696287211520]' derivation='User' name='[usr:Calculation_26458696287211520:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'>Month of Issue Date:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk] + [federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk])</rows>
        <cols>[federated.1rko1o71w5vogh19pkx701lpsutu].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> by Purpose]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_104708739106725888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_104708739111075844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_104708739113058313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_26458696287211520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_104708739106725888]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_104708739111075844]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_104708739113058313]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_26458696287211520]' derivation='User' name='[usr:Calculation_26458696287211520:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'>Purpose:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fabfd2' fontname='Impact'>&lt;</run>
                <run fontcolor='#fabfd2' fontname='Impact'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]</run>
                <run fontcolor='#fabfd2' fontname='Impact'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</rows>
        <cols>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a6c8' fontname='Impact'><![CDATA[<[Parameters].[Parameter 1]> by State]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_104708739106725888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_104708739111075844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_104708739113058313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_26458696287211520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_104708739106725888]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_104708739111075844]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_104708739113058313]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_26458696287211520]' derivation='User' name='[usr:Calculation_26458696287211520:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:address_state:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]' />
              <lod column='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:address_state:nk]' />
              <geometry column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'>Address State:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; : </run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rko1o71w5vogh19pkx701lpsutu].[Latitude (generated)]</rows>
        <cols>[federated.1rko1o71w5vogh19pkx701lpsutu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4' fontname='Impact'>&lt;</run>
            <run fontcolor='#c290b4' fontname='Impact'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#c290b4' fontname='Impact'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_104708739106725888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_104708739111075844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_104708739113058313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_26458696287211520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_104708739106725888]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_104708739111075844]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_104708739113058313]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_26458696295256067]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_26458696287211520]' derivation='User' name='[pcto:usr:Calculation_26458696287211520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_26458696287211520]' derivation='User' name='[usr:Calculation_26458696287211520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26458696295256067]' derivation='User' name='[usr:Calculation_26458696295256067:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Dynamic Measures along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[pcto:usr:Calculation_26458696287211520:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696295256067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:term:nk]' />
              <wedge-size column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]' />
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[pcto:usr:Calculation_26458696287211520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'>Term:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'>% of Total Dynamic Measures:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[pcto:usr:Calculation_26458696287211520:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fabfd2' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#fabfd2' fontname='Tableau Bold'>[federated.1rko1o71w5vogh19pkx701lpsutu].[pcto:usr:Calculation_26458696287211520:qk]</run>
                <run fontcolor='#fabfd2' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696295256067:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Dynamic Measures along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[pcto:usr:Calculation_26458696287211520:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696287211520:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696295256067:qk] + [federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_26458696295256067:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_104708739113058313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104708739113058313]' derivation='User' name='[usr:Calculation_104708739113058313:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739113058313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739113058313:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_104708739111075844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104708739111075844]' derivation='User' name='[usr:Calculation_104708739111075844:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739111075844:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739111075844:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Impact'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_104708739106725888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104708739106725888]' derivation='User' name='[usr:Calculation_104708739106725888:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_77D50DB85C6246E0A67D04434AA7D51C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_52BE9610C9F345D7BDFD7A1474060DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Home Ownership)]</column>
            <column>[federated.1rko1o71w5vogh19pkx701lpsutu].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739106725888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>[federated.1rko1o71w5vogh19pkx701lpsutu].[usr:Calculation_104708739106725888:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/OM/Downloads/drive-download-20240805T100228Z-001/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4667' id='5' type-v2='text' w='25375' x='37813' y='3000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='DIN' fontsize='22'>Bank Loan Report</run>
            <run fontname='DIN' fontsize='22'> </run>
            <run fontcolor='#b07aa1' fontname='DIN' fontsize='22'>[Details]</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Total Loan Applications' w='15188' x='16563' y='10556' />
        <zone h='6222' id='7' name='MTD Total Loan Applications' show-title='false' w='7250' x='16563' y='20889' />
        <zone h='3889' id='8' type-v2='text' w='7188' x='16625' y='18222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='9' name='MoM Loan Applications' w='8000' x='23813' y='18333' />
        <zone h='8000' id='10' name='Total Funded Amount' w='15375' x='32938' y='10556' />
        <zone h='6333' id='11' name='MTD Total Funded Amount' show-title='false' w='7500' x='32875' y='20556' />
        <zone h='6222' id='12' name='MoM Total Funded Amount ' show-title='false' w='7750' x='40625' y='20778' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='7563' x='32875' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='14' type-v2='text' w='7813' x='40438' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='15' name='Total Amount Received' w='15313' x='49563' y='10556' />
        <zone h='7222' id='16' name='MTD Total Amount Received' show-title='false' w='7875' x='49375' y='19778' />
        <zone h='7111' id='17' name='MoM Total Amount Received ' show-title='false' w='7750' x='57250' y='19889' />
        <zone h='3333' id='18' type-v2='text' w='7125' x='49438' y='18333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='8500' x='56625' y='18444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='20' name='Avg Interest Rate' w='15500' x='66063' y='10556' />
        <zone h='7000' id='21' name='MTD Avg Interest Rate' show-title='false' w='7625' x='66125' y='19889' />
        <zone h='7444' id='22' name='MoM Avg Interest Rate' show-title='false' w='7563' x='74000' y='19667' />
        <zone h='3333' id='23' type-v2='text' w='7625' x='66188' y='17889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='24' type-v2='text' w='7375' x='74000' y='17556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='25' name='Avg DTI' w='15250' x='82688' y='10778' />
        <zone h='7333' id='26' name='MTD Avg DTI ' show-title='false' w='8000' x='82688' y='19444' />
        <zone h='7556' id='27' name='MoM Avg DTI' show-title='false' w='7063' x='90813' y='19444' />
        <zone h='3333' id='28' type-v2='text' w='7938' x='82750' y='18111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='29' type-v2='text' w='7125' x='90938' y='18000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]' type-v2='filter' values='database' w='12875' x='2313' y='71444' />
        <zone h='6444' id='54' mode='checkdropdown' name='Avg DTI' param='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]' type-v2='filter' values='database' w='12875' x='2375' y='79222' />
        <zone h='6556' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]' type-v2='filter' values='database' w='12938' x='2125' y='87333' />
        <zone custom-title='true' h='4889' id='64' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12813' x='2250' y='64111'>
          <formatted-text>
            <run fontcolor='#d4a6c8' fontname='Impact' fontsize='11'>Select Measures</run>
          </formatted-text>
        </zone>
        <zone h='68000' id='72' name='Detaiils Tab' show-title='false' w='81500' x='16438' y='29889' />
        <zone h='22222' id='73' is-centered='0' is-scaled='1' param='C:/Users/OM/AppData/Local/Temp/TableauTemp/0epg3nx1r7rfw1124j3k70pwag6p/Sheets1/Image/bank.png' type-v2='bitmap' w='12750' x='2250' y='8556' />
        <zone h='7667' id='74' type-v2='dashboard-object' w='13438' x='1813' y='34444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13462676-0936-436C-BFF6-2827D9AD10CB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <tooltip-text>Jump to Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='DIN' fontsize='15' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7778' id='75' type-v2='dashboard-object' w='13313' x='1875' y='54000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{06BF4A3C-2BFC-44CE-ACF7-248748C76998}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <tooltip-text>Jump to Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#a0cbe8' fontname='DIN' fontsize='15' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7778' id='76' type-v2='dashboard-object' w='13375' x='1938' y='44444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B3A64C99-13E7-49B6-8314-BB2F6BFB7E66}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>Jump to Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='DIN' fontsize='15' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/OM/Downloads/drive-download-20240805T100228Z-001/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4667' id='5' type-v2='text' w='25375' x='37813' y='3000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='DIN' fontsize='22'>Bank Loan Report</run>
            <run fontname='DIN' fontsize='22'> </run>
            <run fontcolor='#b07aa1' fontname='DIN' fontsize='22'>[Overview]</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Total Loan Applications' w='15188' x='16563' y='10556' />
        <zone h='6222' id='7' name='MTD Total Loan Applications' show-title='false' w='7250' x='16563' y='20889' />
        <zone h='3889' id='8' type-v2='text' w='7188' x='16625' y='18222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='9' name='MoM Loan Applications' w='8000' x='23813' y='18333' />
        <zone h='8000' id='10' name='Total Funded Amount' w='15375' x='32938' y='10556' />
        <zone h='6333' id='11' name='MTD Total Funded Amount' show-title='false' w='7500' x='32875' y='20556' />
        <zone h='6222' id='12' name='MoM Total Funded Amount ' show-title='false' w='7750' x='40625' y='20778' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='7563' x='32875' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='14' type-v2='text' w='7813' x='40438' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='15' name='Total Amount Received' w='15313' x='49563' y='10556' />
        <zone h='7222' id='16' name='MTD Total Amount Received' show-title='false' w='7875' x='49375' y='19778' />
        <zone h='7111' id='17' name='MoM Total Amount Received ' show-title='false' w='7750' x='57250' y='19889' />
        <zone h='3333' id='18' type-v2='text' w='7125' x='49438' y='18333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='8500' x='56625' y='18444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='20' name='Avg Interest Rate' w='15500' x='66063' y='10556' />
        <zone h='7000' id='21' name='MTD Avg Interest Rate' show-title='false' w='7625' x='66125' y='19889' />
        <zone h='7444' id='22' name='MoM Avg Interest Rate' show-title='false' w='7563' x='74000' y='19667' />
        <zone h='3333' id='23' type-v2='text' w='7625' x='66188' y='17889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='24' type-v2='text' w='7375' x='74000' y='17556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='25' name='Avg DTI' w='15250' x='82688' y='10778' />
        <zone h='7333' id='26' name='MTD Avg DTI ' show-title='false' w='8000' x='82688' y='19444' />
        <zone h='7556' id='27' name='MoM Avg DTI' show-title='false' w='7063' x='90813' y='19444' />
        <zone h='3333' id='28' type-v2='text' w='7938' x='82750' y='18111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='29' type-v2='text' w='7125' x='90938' y='18000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]' type-v2='filter' values='database' w='12875' x='2313' y='71444' />
        <zone h='6444' id='54' mode='checkdropdown' name='Avg DTI' param='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]' type-v2='filter' values='database' w='12875' x='2375' y='79222' />
        <zone h='6556' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]' type-v2='filter' values='database' w='12938' x='2125' y='87333' />
        <zone h='32889' id='63' name='Month' w='30438' x='16500' y='29333' />
        <zone custom-title='true' h='4889' id='64' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12813' x='2250' y='64111'>
          <formatted-text>
            <run fontcolor='#d4a6c8' fontname='Impact' fontsize='11'>Select Measures</run>
          </formatted-text>
        </zone>
        <zone h='32667' id='65' name='State' w='28625' x='48000' y='29444' />
        <zone h='32556' id='66' name='Term' w='20313' x='77875' y='29444' />
        <zone h='3222' id='67' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:term:nk]' show-title='false' type-v2='color' w='15750' x='81813' y='33000' />
        <zone h='33333' id='68' name='Emp Length' w='30250' x='16563' y='64222' />
        <zone h='33667' id='71' name='Purpose' w='28875' x='47875' y='64111' />
        <zone h='33556' id='72' name='Home Ownership' w='20188' x='77875' y='64111' />
        <zone h='22222' id='73' is-centered='0' is-scaled='1' param='C:/Users/OM/AppData/Local/Temp/TableauTemp/0epg3nx1r7rfw1124j3k70pwag6p/Sheets1/Image/bank.png' type-v2='bitmap' w='12750' x='2188' y='8889' />
        <zone h='7667' id='74' type-v2='dashboard-object' w='13438' x='1875' y='32889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13462676-0936-436C-BFF6-2827D9AD10CB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <tooltip-text>Jump to Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='DIN' fontsize='15' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7778' id='75' type-v2='dashboard-object' w='13313' x='1938' y='52778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{06BF4A3C-2BFC-44CE-ACF7-248748C76998}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <tooltip-text>Jump to Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='DIN' fontsize='15' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7778' id='76' type-v2='dashboard-object' w='13375' x='1938' y='42778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B3A64C99-13E7-49B6-8314-BB2F6BFB7E66}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>Jump to Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#a0cbe8' fontname='DIN' fontsize='15' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank loan db)' name='federated.1rko1o71w5vogh19pkx701lpsutu' />
      </datasources>
      <datasource-dependencies datasource='federated.1rko1o71w5vogh19pkx701lpsutu'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/OM/Downloads/drive-download-20240805T100228Z-001/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='4667' id='5' type-v2='text' w='25375' x='37813' y='3000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='DIN' fontsize='22'>Bank Loan Report</run>
            <run fontname='DIN' fontsize='22'> </run>
            <run fontcolor='#b07aa1' fontname='DIN' fontsize='22'>[Summary]</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Total Loan Applications' w='15188' x='16563' y='10556' />
        <zone h='6222' id='7' name='MTD Total Loan Applications' show-title='false' w='7250' x='16563' y='20889' />
        <zone h='3889' id='8' type-v2='text' w='7188' x='16625' y='18222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='9' name='MoM Loan Applications' w='8000' x='23813' y='18333' />
        <zone h='8000' id='10' name='Total Funded Amount' w='15375' x='32938' y='10556' />
        <zone h='6333' id='11' name='MTD Total Funded Amount' show-title='false' w='7500' x='32875' y='20556' />
        <zone h='6222' id='12' name='MoM Total Funded Amount ' show-title='false' w='7750' x='40625' y='20778' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='7563' x='32875' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='14' type-v2='text' w='7813' x='40438' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='15' name='Total Amount Received' w='15313' x='49563' y='10556' />
        <zone h='7222' id='16' name='MTD Total Amount Received' show-title='false' w='7875' x='49375' y='19778' />
        <zone h='7111' id='17' name='MoM Total Amount Received ' show-title='false' w='7750' x='57250' y='19889' />
        <zone h='3333' id='18' type-v2='text' w='7125' x='49438' y='18333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='8500' x='56625' y='18444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='20' name='Avg Interest Rate' w='15500' x='66063' y='10556' />
        <zone h='7000' id='21' name='MTD Avg Interest Rate' show-title='false' w='7625' x='66125' y='19889' />
        <zone h='7444' id='22' name='MoM Avg Interest Rate' show-title='false' w='7563' x='74000' y='19667' />
        <zone h='3333' id='23' type-v2='text' w='7625' x='66188' y='17889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='24' type-v2='text' w='7375' x='74000' y='17556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='25' name='Avg DTI' w='15250' x='82688' y='10778' />
        <zone h='7333' id='26' name='MTD Avg DTI ' show-title='false' w='8000' x='82688' y='19444' />
        <zone h='7556' id='27' name='MoM Avg DTI' show-title='false' w='7063' x='90813' y='19444' />
        <zone h='3333' id='28' type-v2='text' w='7938' x='82750' y='18111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='29' type-v2='text' w='7125' x='90938' y='18000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Impact' fontsize='15'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='37111' id='30' name='Good Loan Issued' w='18563' x='16875' y='28889' />
        <zone h='7111' id='31' name='Good Loan Application Percentage' show-title='false' w='7125' x='22563' y='45556' />
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37875' y='31111'>
          <zone h='8333' id='37' name='Good Loan Applications' w='18750' x='37875' y='31111'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37875' y='43333'>
          <zone h='8333' id='38' name='Good Loan Funded Amount' w='18750' x='37875' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='37938' y='55778'>
          <zone h='8333' id='39' name='Good Loan Amount Received' w='18750' x='37938' y='55778'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37333' id='42' name='Bad Loan Issued ' w='18438' x='58125' y='29000' />
        <zone h='8111' id='43' name='Bad Loan %' show-title='false' w='7813' x='63625' y='45111' />
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='79125' y='31111'>
          <zone h='8333' id='47' name='Bad Loan Applications' w='18750' x='79125' y='31111'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='79125' y='43778'>
          <zone h='8333' id='48' name='Bad Loan Funded Amount' w='18750' x='79125' y='43778'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8667' id='46' param='vert' type-v2='layout-flow' w='18750' x='79188' y='55889'>
          <zone h='8667' id='49' name='Bad Loan Amount Received' w='18750' x='79188' y='55889'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29111' id='50' name='LOAN STATUS' w='81438' x='16625' y='68556' />
        <zone h='6222' id='53' mode='checkdropdown' name='Good Loan Issued' param='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:purpose:nk]' type-v2='filter' values='database' w='12938' x='2125' y='70778' />
        <zone h='6111' id='54' mode='checkdropdown' name='Good Loan Issued' param='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:grade:nk]' type-v2='filter' values='database' w='12875' x='2250' y='78889' />
        <zone h='6444' id='55' mode='checkdropdown' name='Good Loan Issued' param='[federated.1rko1o71w5vogh19pkx701lpsutu].[none:verification_status:nk]' type-v2='filter' values='database' w='12813' x='2188' y='87444' />
        <zone h='22222' id='64' is-centered='0' is-scaled='1' param='C:/Users/OM/Downloads/bank.png' type-v2='bitmap' w='12750' x='2313' y='8667' />
        <zone h='10333' id='65' type-v2='dashboard-object' w='13375' x='2063' y='32333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13462676-0936-436C-BFF6-2827D9AD10CB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <tooltip-text>Jump to Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#a0cbe8' fontname='DIN' fontsize='15' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10444' id='66' type-v2='dashboard-object' w='13438' x='1938' y='58556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{06BF4A3C-2BFC-44CE-ACF7-248748C76998}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <tooltip-text>Jump to Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='DIN' fontsize='15' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10667' id='67' type-v2='dashboard-object' w='13438' x='1938' y='45333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B3A64C99-13E7-49B6-8314-BB2F6BFB7E66}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>Jump to Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='DIN' fontsize='15' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
